#DATABASE_URL=postgresql://postgres:%40Jephthah123@localhost:5432/uenr_db
#SECRET_KEY=super-secret-key-change-in-production
#FLASK_DEBUG=True
#FLASK_ENV=development
# .env

DATABASE_URL=postgresql://postgres:%40Jephthah123@db.bkmprcxhnfephpkevvun.supabase.co:5432/postgres
DB_USER=postgres
DB_PASS=@Jephthah123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uenr_db
SECRET_KEY=super-secret-key-change-in-production
FLASK_DEBUG=True
FLASK_ENV=development

